# AlisverisSitesi

./: AlisverisSitesi.sln  README
AlisverisSitesi/: AlisverisSitesi.csproj  AlisverisSitesi2.csproj  Program.cs  Startup.cs
AlisverisSitesi/Controllers/: HomeController.cs  IletisimController.cs  KategoriController.cs  KullaniciController.cs  Language.cs
AlisverisSitesi/Migrations/: 20201201131044_ilkOlusturma.Designer.cs  20201201131044_ilkOlusturma.cs  20201201133035_ikinciGuncelleme.Designer.cs  20201201133035_ikinciGuncelleme.cs  20201201135723_ucuncuGuncelleme.Designer.cs  20201201135723_ucuncuGuncelleme.cs  20201202092824_dorduncuGuncelleme.Designer.cs  20201202092824_dorduncuGuncelleme.cs  20201202094736_besinciMigration.Designer.cs  20201202094736_besinciMigration.cs  20201202104116_altinciGuncelleme.Designer.cs  20201202104116_altinciGuncelleme.cs  20201202105839_yedinciGuncelleme.Designer.cs  20201202105839_yedinciGuncelleme.cs  20201227112222_migrationdeneme.Designer.cs  20201227112222_migrationdeneme.cs  20210101103646_dbupdate.Designer.cs  20210101103646_dbupdate.cs  AlisverisDbModelSnapshot.cs
AlisverisSitesi/Models/: Admin.cs  AlisverisDb.cs  Kategori.cs  Kullanici.cs  Kullanici.en.resx  Sepet.cs  Siparis.cs  Urun.cs
AlisverisSitesi/Properties/: launchSettings.json
AlisverisSitesi/Resources/: HomeText.Designer.cs  HomeText.resx  HomeTextTR.Designer.cs  LayoutEN.Designer.cs  LayoutEN.resx
AlisverisSitesi/Views/Home/: AdminPaneli.cshtml  Index.cshtml  Onerilenler.cshtml
AlisverisSitesi/Views/Iletisim/: Iletisim.cshtml
AlisverisSitesi/Views/Kategori/: Ayakkabi.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Kategoriler.cshtml  Spor.cshtml  Teknoloji.cshtml  UrunEkle.cshtml
AlisverisSitesi/Views/Kullanici/: BasariliGiris.cshtml  BasarisizGiris.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Giris.cshtml  GirisZatenYapildi.cshtml  Index.cshtml  KullanicilariGoruntule.cshtml  SepetGetir.cshtml  SiparisVerildi.cshtml  UyeOl.cshtml
AlisverisSitesi/Views/Shared/: _Layout.cshtml
AlisverisSitesi/wwwroot/css/: site.css
AlisverisSitesi/wwwroot/lib/bootstrap/downloaded/css/: styles.css
